<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/561/561127.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reply Flow Ai</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <footer style="text-align: center; margin-top: 40px;">
      <p>© 2025 Reply Flow AI. All rights reserved.</p>
      <a href="mailto:support@replyflow.ai">Contact Us</a>
    </footer> -->
  </body>
</html>
